,1- 11111111111111

μω fuit, ut illi Pasiphae, quam habet Pausanias V, 25 et 1
ΩιοοεοΝ 11111, 19,1ο(1111 111ίὶ1 alius patoe ei Μίδεω
οοι,.1ο1 Jupiter, vel manua, 111 Amyclas. Missa ὶςίω1
isueorreofioueVulgatam tmto magi· tuemur, quod e'l'acifl 1
Hist ΙΙ, 8 1111111111, etiam Paphiam Venerem consulenti-
bus respondisse. Talis ergo dea aliena non mit 111 Inus 111· 1
culo, 11111 11111111 Paphiqe orighm οΡδεοειοὶδεο 111111 11- 1
ρο11111111οε quam obrem 111 θελεμᾶτεις ἕειχόμος δείμενῆο
villania, ut ait Pausanias, qui 1, 14, 6 1111111111, Vo-
nerem [1111111111 primum 1111111111, deinde 1111111111 11

’ cypqo ω Ρωωωοοω 1111, qui ωοωοηοω η pamm η-
’ , nuerint· cultam, ejusque religionem ο Ρδοοεὶοιδω 111111111111

Cythera translatam esse Sed ut neque Pausaniam hocloco
corruptqm, it· nec illos scriptores, qui hic Pasiqhana 111-
* man offenmt,cor1÷gend0a 111111 puto. Plutarchus enimin

’ 11111111111, qlibusdam hane deam (11.1, πᾶσι φαίνω u

panem Παεφάω εροςεγορωδοῖσεε videri. Quodsi δοοο
1111111111ιεί1 origo ω1,ηοηεο Ino potuit ipsapmpter hujus

1110111111Ιί celebritatem Pamphne cognormnan othon cogno·
1111111 pm p'qoqnio unusquam? Qumquam per 11111 quidem 11111
dicero, hanc Paphiam ab 1111 pamphus 1111111111 1111111 ‚pm
sertim quum Cicero 1111.,Ι 48 tmdat, Ρεείρδεεε fagum 111
<lgm propter 11111111 8111111111 juisse ου’τᾶ, ipsum Inus 11-
mulacmm. 111 consuetudine deorum 1111111111 ita ormnd·

111111, 2,171.ο(111 qv 111111 mm 0111111111 m Mosq. 1111111- 1
σος - 11111111 Moaq. -

§ 2 Ρφδωιε, eim oaxa (1111111111 parvum porum
claudeoe, cui nomen Ρῖειεε. sic 111 Walpolii Tunkey 11 51
πρόκειται vulg. Amasaeus 111111 adjacet, 11111εεί1111 autum q
111ω.1ωο.11,1οοη11 ιο1,οῑοεηροιῐπροςκειτει mulc-
ὄνομα 111111 island 1111111111 hau yet two tombe3 1111111 1
1111101111υωοοιη1.η(1111ὀεω.οῐ11ω·ηω 2881111111
qu τεχθῆνοε- &laffustan- cf. ΙΙΙ, 1, 41) ubi ξπεΐθε
nou (1ο ’1111111111 sed dc Mudeffia orit ίεῐοΙΙίςοηᾶεω. ἓν
ᾅσματι, nimirum inDioscuros. 11111111, 41, 5. 111111. [πεφε-
ab· xix equidem dubito qum ‹pqslv repo'nmdm 111, 11111
, eodemintemgutur Alcrmme.¹ 111 quoque, additur 11
111-111111, my thum pmtht podtmmn. Prema noncew
Tyndareum, Ιηδοοάεοειεείεηεήι 1111111Ιεὶ1. 11111111,1,1.
ταῦταῆ θάλασσα &nomm 11111 111111 111111111111111111111 q
abs (11111111 ost 11 111111,ι quaro 1111111111 idem¹¹ quod w'Mw }
⁸ *alere putat 8111111111 dubio legendum ov 'quth N⁰b¹⁸

11111111 111111’111 Θέλω vete 1116111111 811110 Humum ''' ,

 

