1111. 111.’111.11.·111.ξ 11. ·,

Ι firmata. 1111111111ιὶ sequntur 1111111111 111111111ηοί1
Parere, ivi 11 sunno 11111111 1111111111)ιή 11111111 ·

--....-,1,....

CAPUT XII

Vineeoesoro. 115..8 cap 141111. .
5 1. Via 'Aquposru 111111111111111111 νο·

1111111111 ὥς 111 ἀφετήριόν τι τῶν μνηστήρων de 11νὸοό- ’
3111,11.Ν1111Η11111.ρ.8711.1181111.1Χ,486.

5 2 11’1οτήν pro vulg. 11 111111Μ1οοι11ο111ν δ’ ’

111111111111111110111 1οκεῖ1’111111111111.1’11.1()ο’-
μο-τοαγωνοομοῐιο 11111183111131111111111111, 606·
ρον-11 11111111131111111111-11111111111111.
58. 1131311111 γᾶο 11111111. εῑαργυοονςΜωο
ma 1111111161. 11 1111311111 consuetudine Hom. 11111. .
5414111111 1111 Μαίον’ αρχεῖον vind. Morq. 3111 -
1111ο1111 pqsimm 111, ut 11 πέραν 11111’ Αθηνᾶς ῖεοόν 111)-
audiatur 11111. vulgat· 111111 τοῖν 1111111111 ἆοχιίον pro·
111 correctoris manum. Βιόιίων 11111. Κελευθεῖαν 11 Μυλῆ·
1111111111, crp 1111111111·11111511111111 11 boo

11ρῦ 111111, Λακωνικὴ 16poeapudstepbrnumssyz. τοῦτον ”
11 111ν111ρεο) mida vindob. τοῦτο r} 1111111111 Mosq

111111115111191 A μφιαοᾶῳ explicat Palma-ius m Exere. 11 . ’

111 etp 8,74 Amphiaraum 111111 011111 1 hum 11 Hyper
111111111111111111111111 11, 21, 2); Tyndaridarum 1111
11111111111111111111111111 111111111ιηί31111 avum hnbuim
Τ111111111,11111)ο111νοψιοῦς.

5 5‘ Ποσειδῶνος [1111111111 Τοινᾶοιον ucn‘pui 1 ·
1113111111111111111;111ρο11111ονομ11ζουσιν 111 asteriscus ⁴
1111111111. 111111ιηί111, quo opus nonest 11, 111111,
bunc locum scn'bas ἆνοθῆνον vindob. De 1111 Spar ranorum
colonia 1111111111 1111111111, 10, 3 Locus 1111 χωοίον- ’
φησιν ἐνταῦθα quum nqu 1111111111111111 esset3 ut 111, cor·
ruptus 111, 111 111, ut 11 eo sanando non 111 desp6r6ndum.
Primum m oculor mourut 1111111111 εἰρημένον 11131111-

11 1131111111εὸ 11 ἕτερος τοῖν 11311111. λ. nam 1111 11 hu· . ·

]11 locs Hellenii, nomine 1111111111 narrationes. 11111
11 ipso efficitur, ut pro Vulgata. 111 ἕτερος των λόγιον-
βουλεύσασθαί φασιν ἐνταῦθα, quae 1111111111οη1111111ο111 le·
31111111ο1111111, necessario scribatur. &w ιτεοος τοῖν 16·
γων- 111111111111 φησιν 1111111. Ὢ11111111 confusio suit
11111111.Ιῇ ’ 0

 

