1 111111111111·

, §- 2· hm pro 1χ111 vind. Λελεγίᾳ deest in Mmq.

Triopas Phorbantis filius natusest ex ss, 16, 1. Hic dixit
φρονεῖν 1111, 1111111111] l, 12, 6111111111 tm· quo-
rum posterius frequentius reperitur apud Nostrum. 11 vl,
6, 4. 20, 7. F 11ἰι11 praeeunte Sylburgio p. 927 11. 111111
mimo addendum putuit μέγα, quoniam 11111 vox 1, 20 init
adjecta nit, 111, ut cum 8111111111 loquar, 1111111111 φρο·

’ ”nme gradum significtndwn 1111111111 111, itaque ex 11

non efficitur, utnon simpliciter dixerint 1111111 111 tm 11.
81111111· 11 111111 Εῐὶἰρη. 26711 Hermannun 11 11111μὶ 11
Ρ11111 in Mun. Antiq. p. 116 negantes hic ellipsin 111111111-
damme, quum, ut ille 111,ψᾶνὶ1111111111111111-
n'tus halvere.- 1111111111111 ab 11111 videtur vin's Lobeckiu· in
0111111ἲ 11 Sophocl. Ajnc. p. 294. Non magis probum,
quod flylburgius 111111111111 VII, 1, 8 μέγα 111111111-
din'. 11111111111111111111. 111 Eadem mio 111 mhi
11ῑῦ111, 11 quo vide eudem Not. 1111111111. p· 147, 11 1111
Pomm. vl, 8, 6(1111 oum lv, 26, 8) lx, 6, 2. πῆμ’

, 1111111121 111. clav. Sylburgio praeeunte, 'ff γῇ Mum

81. 8. 11111ηᾶ1111 escap- 88, 6. ’Mula 1111
8““1“1Ῠ,ῗ.1ῗ101“” ἷῗῗ 1111111211Ρὲξίμέ
‘fficium ubi, 111ιὶ1 steph. Byz. 1111111 mc} τὸ m) 1111
i. 1111111111. cf. 11 cap. 3, 4111. 111111 11611111 copul·-
11 sunt etim Vss,19, 1. Thucyd„ 1, 8. &milita- 11111 1
1111121111. V, 2, 4. 116111111111111, 26, ⁶. 24,1·

, Vffl· 42, 4. 1111 W, 6, 1, 11111111 11 πρότερον, ut 11, 111

11. ἀλλήλοισιν pro ἆλλήλοιῖν Monq· ’oqua620w 111 apud 111·
merum. εἴρηκεν Mosq. Do 1111111111 ef. enp- 8, 61150,
2. τῇ ante Πεισιστράτου 11111 in 11111.

,1. 4. Κελαινοῦ Vulg. 111 sorum 1111111111111111·
111111 84, 6. Ammona 1111111 noto putatur 111111 11·
11111111111111111111, quivemn'ta chifilim. A fflyo.
Telluris filio, 1111111 Phlymm, cuti· 111111, nomeu m
ἱ duxeruut: 11111111 fuerunt me Telluris, qum ungu

appellabunt (11111, Cereris 11 &capim (0ss 1, 81, 2), 01

. . 1· m 11 . ur ,1. ·

§¹- ¹lten Knnstp 1, 212012Yupinttut, in 1111 Cum Cala*
' ullum 11111111 (Ι, 30, 1) 111111, eiquo 1111111111 Cauni!
„ 311111 lv, 111. nm ,11111 suasum. 1111111 11
mmnbffl Ι, 117 11111111,ὼί Imm in 111111 mm·

 

