ι ,utu- ·. mm! t *UTI-t*
ar· ’ΨΜ fl ω ¹328!- ff

*aa a· uaemmtm·
μμ. “rehu κ ταῦἱ-’Ή
ku9²vnmnflffl·-t ι*
4 ussubffim1-ssm'm'u
,la ινρᾐνκμύν ‚law-fifiss
,ιι-ν flamm. mv 1,- *ab

aaa ιιι-ι νη. aus-t 4 ,al imm. 211- Η
A υ* ·· ϊ 'm ‘'uxr-0 &Qu-³2:- [UD
„a ι. μή, Aoum mmmm-'n ι-
ι ,., ‚a -m urm. ae {- axz-,2 jun :m ὀ
ln· um·- um mer-ar aaa ι u aa&
hu ..a Ἀ aeq-mm u ulum nme Π.. ὦ
tum han-uu, μ qum νωι Μ. Εἶ-
e· .., mmmm um {mmm inmu—
(f ’,αα m μω vm mm: [jun marin-d
a· r tamum ‘ry'rdoe mutan-mr. Ξ :mm Γ*
Μ, uo ιι mmm mum. u: m m jeus-fi.
mro first wutron· h mxu ‘stain md indu
m ιγ m hum qma m mni. [nt 7-
adanam um houm. quamquo nim fit- il·

yut-⁴ mm, murum Ἰβί-Ιφιᾘ-Ιΰ·
ΖΜΝ mm Μ, qua din! τῇ, ψ
n mmm namn mamm. (4) mim ffl- Δρ-
mmm num momvdfffltpoffi h- oen-

 

